<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>HTML5 e CSS3 - Início</title>
</head>
<body>
    <header>
        <h1>Exercícios HTML e CSS</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="tabelas.html">Tabelas</a>
        <a href="galeria.html">Galeria</a>
        <a href="iframes.html">iFrames</a>
        <a href="forms.html">Formulário</a>
    </nav>
    <main>
        <section>
            <h1>Linguagens Front End</h1>
            <article>
                <h2>O HTML5</h2>
                <p>O <strong>HTML5 (HyperText Markup Language)</strong> é uma linguagem de marcação semântica utilizada para definir o conteúdo de um site através de marcadores chamados de tags, essas tags possuem a seguinte estrutura <code>&lt;NomeDaTag&gt;</code>, com elas podemos definir o tipo de conteúdo de cada parte do nosso site, por exemplo, podemos definir um parágrafo usando a tag <code>&lt;p&gt;</code>, adicionar uma imagem usando a tag <code>&lt;img&gt;</code>, além de outros tipos diversos de conteúdo.</p>
            </article>

            <article>
                <h2>O CSS3</h2>
                <p>O <strong>CSS3 (Cascading Style Sheets)</strong> é uma linguagem utilizada em conjunto com o HTML para definir a estrutura do site e sua aparência, com ela definimos as propriedades e aparência de cada elemento do nosso site, suas medidas, cores, posicionamento, entre outras configurações, em outras palavras, o CSS é reponsável por dar vida a uma página web.</p>
            </article>

            <article>
                <h2>O JavaScript</h2>
                <p>O <strong>JavaScript</strong> é uma linguagem de programação utilizada para adicionar interatividade em um site, com ele podemos fazer a validação de formulários, criar menus complexos, além de muitos outros efeitos que não conseguimos fazer apenas com o HTML e CSS. </p>
            </article>
        </section>
        <section>
            <h1>Animações com CSS3</h1>
            <h2>Posicionamento relativo e absoluto</h2>
            <div id="vermelho">
                <div id="azul"></div>
                <div id="verde"></div>
            </div>

            <h2>Efeito de desvanescer</h2>
            <div id="fade"></div>

            <h2>Rotação de Objetos</h2>
            <div id="rotacao"></div>
        </section>
    </main>
    <footer>
        <p>Exercícios de HTML e CSS&copy; - Todos os direitos reservados &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; Site criado por Helder Luis</p>
    </footer>
</body>
</html>